# KribyBot

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
assets/: default_options.txt  default_translatable.txt
src/com/shadowninja108/bot/: UberCoolBot.java
src/com/shadowninja108/bot/command/: Command.java  CommandProcessor.java
src/com/shadowninja108/bot/command/audio/: AudioCommand.java  AudioResult.java
src/com/shadowninja108/bot/command/audio/switches/: AudioSwitch.java  ClearSwitch.java  CommandListSwitch.java  ConnectSwitch.java  DisconnectSwitch.java  HelpSwitch.java  InfoSwitch.java  ListSwitch.java  LoopSwitch.java  PauseSwitch.java  PausedSwitch.java  PlaySwitch.java  QueueSwitch.java  SearchSwitch.java  SkipSwitch.java  (+3 more)
src/com/shadowninja108/bot/command/basic/: FlipCommand.java  YoCommand.java
src/com/shadowninja108/bot/command/communication/: DeleteCommand.java  SayCommand.java  SayDiscreteCommand.java  YodaCommand.java
src/com/shadowninja108/bot/command/image/: Bamboozle.java  Disability.java  OKMom.java  Understandable.java
src/com/shadowninja108/bot/command/mention/: ReactText.java
src/com/shadowninja108/bot/command/settings/: PrintSettings.java  RefreshCommand.java
src/com/shadowninja108/bot/command/util/: ExceptionTest.java  GTFOCommand.java  HelpCommand.java  InviteCommand.java
src/com/shadowninja108/bot/listener/: BotListener.java
src/com/shadowninja108/bot/shell/: Selected.java  Selector.java  ShellCommand.java  ShellProcessor.java
src/com/shadowninja108/bot/shell/channel/: SendMessage.java  Shitpost.java
src/com/shadowninja108/bot/shell/guild/: CreateRole.java
src/com/shadowninja108/bot/shell/member/: GiveRole.java
src/com/shadowninja108/bot/shell/role/: ColorRole.java  GodRole.java  NameRole.java  ReadFromRole.java  WriteToRole.java
src/com/shadowninja108/bot/shell/util/: Cycle.java  ExceptionTest.java
src/com/shadowninja108/main/: Launcher.java
src/com/shadowninja108/translatable/: Translatable.java
src/com/shadowninja108/util/: DiscordUtils.java  Emotes.java  FontHelper.java  JarFile.java  MemeUtil.java  MessageUtil.java  MyGame.java
src/com/shadowninja108/util/audio/: AudioPlayerSendHandler.java  GuildData.java  GuildMusicManager.java  QueueInfo.java  TrackScheduler.java
src/com/shadowninja108/util/logger/: JDALoggerFactory.java
src/com/shadowninja108/util/reader/: AutoReader.java  FallbackOptionReader.java  OptionReader.java  ScriptReader.java
src/com/shadowninja108/util/setting/: SettingsInstance.java
